{
  "name": "jsgraphics",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-es2015": "^6.24.1",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.8"
  },
  "dependencies": {
    "babel-plugin-transform-gl-matrix": "^0.6.0",
    "babel-polyfill": "^6.26.0",
    "gl-matrix": "^3.1.0",
    "jquery": "^3.4.1"
  }
}
